HTTPS=false
GENERATE_SOURCEMAP=false
PUBLIC_URL=
REACT_APP_API_URL=https://localhost:8080
REACT_APP_GOOGLE_CLIENT_ID=574118061210-aaf9b1dane7a70ddfe525n6em2armhil.apps.googleusercontent.com
REACT_APP_FACEBOOK_SDK_VERSION=v14.0
REACT_APP_FACEBOOK_APP_ID=1900724236792805
REACT_APP_FACEBOOK_SCOPE=email,public_profile
REACT_APP_GOOGLE_SCOPE=openid email
REACT_APP_RECAPTCHA_SITE_KEY=6LeYbXQgAAAAALRvfFOB9wkw5HfAzTiIwmcSCLF4
REACT_APP_LOCALE_CONFIG={ "enabled": ["vi", "en"], "labels": { "vi": { "locale.vi": "Ti\u1ebfng vi\u1ec7t", "locale.en": "Ti\u1ebfng anh" }, "en": { "locale.vi": "Vietnamese", "locale.en": "English" } } }